{
  "name": "cd-pipeline",
  "version": "1.0.0",
  "description": "Simple project to test Gitlab Pipelines",
  "main": "dist/main.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [
    "JS",
    "SCSS",
    "HTML",
    "and",
    "Gitlab"
  ],
  "author": "DaCoDeMaNiaK",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.6.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
